Lab 1 (wpf)/MainWindow.xaml

<Window x:Class="Lab_1__wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1__wpf_"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF745252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,150,0,0" Height="60" FontSize="26" FontFamily="Segoe UI Black" Background="#FF8CB1D0"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,150,0,0" Height="60" Background="#FF8CB1D0" Click="Button_Click" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,150,0,0" Height="60"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,240,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,240,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,240,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,330,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,330,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,330,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,420,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,420,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,420,0,0" Height="60" Background="#FFD0B68C" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,150,0,0" Height="60" Background="#FF8CB1D0" FontFamily="Segoe UI Black" FontSize="26"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,150,50,0" Height="60" Background="#FF489CE4" FontFamily="Showcard Gothic" FontSize="26"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,240,50,0" Height="60" Background="#FF489CE4" FontFamily="Showcard Gothic" FontSize="26"/>
        <Button Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,330,50,0" Height="60" Background="#FF489CE4" FontFamily="Showcard Gothic" FontSize="26"/>
        <Button Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,420,48,0" Height="60" Background="#FF489CE4" FontFamily="Showcard Gothic" FontSize="26"/>
        <Button Content="" HorizontalAlignment="Center" Margin="50,60,50,0" VerticalAlignment="Top" Width="444" Height="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Height="32" Width="257" FontFamily="Script MT Bold" FontSize="20" Foreground="#FFCEB1B1"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,15,50,0" VerticalAlignment="Top" Width="25" Background="#FFD44E4E"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,15,100,0" VerticalAlignment="Top" Width="25" Background="#FFE49494"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,15,150,0" VerticalAlignment="Top" Width="25" Background="#FFC9CE9D"/>
    </Grid>
</Window>
